# Translation of docs_kdenlive_org_effects_and_compositions___effect_groups___misc___cairogradient.po to Catalan
# Copyright (C) 2021 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-20 17:56+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.3\n"

#: ../../effects_and_compositions/effect_groups/misc/cairogradient.rst:10
msgid "cairogradient"
msgstr "Degradat del Cairo"

#: ../../effects_and_compositions/effect_groups/misc/cairogradient.rst:12
msgid "Contents"
msgstr "Contingut"

#: ../../effects_and_compositions/effect_groups/misc/cairogradient.rst:14
msgid "This effect adds a gradient of colour across the frame."
msgstr "Aquest efecte afegeix un degradat de color a través del fotograma."
