# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-12-19 19:02+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/transitions/composite.rst:17
msgid "Composite Transition"
msgstr "Перехід «Композиція»"

#: ../../effects_and_compositions/transitions/composite.rst:19
msgid "Contents"
msgstr "Зміст"

#: ../../effects_and_compositions/transitions/composite.rst:21
msgid ""
"The Composite transition combines the video data from two video tracks into "
"one. This transition is used in combination with Alpha Channel information "
"supplied by one of the :ref:`alpha_manipulation` or by the use of a :ref:"
"`composite`. This Alpha Channel data describes how the data from the two "
"video tracks should be combined. Until you define some alpha channel data "
"using an :ref:`alpha_manipulation` or a Wipe File, changes in the Composite "
"transition settings will have no visible effect."
msgstr ""
"Перехід «композиція» поєднує відеодані з двох відеодоріжок у одну. Цей "
"перехід використовується у поєднанні з даними щодо каналу прозорості, які "
"надає один із :ref:`засобів керування прозорістю <alpha_manipulation>` або "
"використання :ref:`композиції <composite>`. Ці дані щодо каналу прозорості "
"описують, яка має бути поєднано дані з двох відеодоріжок. Доки ви не "
"визначите певні дані щодо каналу прозорості за допомогою :ref:`засобу "
"керування прозорістю <alpha_manipulation>` або файла витирання, зміни у "
"параметрах переходу композиції не матимуть видимих наслідків."

#: ../../effects_and_compositions/transitions/composite.rst:23
msgid ""
"Note: The disadvantages of the **Composite** transition are: luma bleed, and "
"less precise position control. When compared to **Affine**, the "
"**Composite** transition, it does not support rotation or skewing but it is "
"much faster, albeit at the cost of luma bleed."
msgstr ""
"Зауваження: недоліками переходу **Композиція** є такі: вицвітання яскравості "
"і менш точне керування позицією. Якщо порівнювати із **Афінним** "
"перетворенням, у переході **Композиція** не передбачено підтримки обертання "
"або перекошування, але він набагато швидший, хоча і ціною втрати яскравості."

#: ../../effects_and_compositions/transitions/composite.rst:26
msgid "Alpha operations"
msgstr "Обробка прозорості"

#: ../../effects_and_compositions/transitions/composite.rst:33
msgid "Alpha operation options are *Over*, *And*, *Or* and *Xor*:"
msgstr "Варіантами дій з прозорістю є *Over*, *And*, *Or* і *Xor*:"

#: ../../effects_and_compositions/transitions/composite.rst:35
msgid "Operation **Over**"
msgstr "Дія **Over**"

#: ../../effects_and_compositions/transitions/composite.rst:37
msgid ""
"The clip with alpha information is located on the top track: the selected "
"color acquires transparency."
msgstr ""
"Кліп із даними щодо прозорості розташовано на верхній доріжці: вибраний "
"колір набуває прозорості."

#: ../../effects_and_compositions/transitions/composite.rst:38
msgid ""
"The clip with alpha information is located on the bottom track: we see only "
"the top clip."
msgstr ""
"Кліп із даними щодо прозорості розташовано на нижній доріжці: ми бачимо лише "
"верхній кліп."

#: ../../effects_and_compositions/transitions/composite.rst:44
msgid "Operation **And**"
msgstr "Дія **And**"

#: ../../effects_and_compositions/transitions/composite.rst:46
msgid ""
"The clip with alpha information is located on the top track: the selected "
"color becomes transparent."
msgstr ""
"Кліп із даними щодо прозорості розташовано на верхній доріжці: вибраний "
"колір стає прозорим."

#: ../../effects_and_compositions/transitions/composite.rst:47
msgid ""
"The clip with alpha information is located on the bottom track: everything "
"in the image becomes transparent, except for the selected color."
msgstr ""
"Кліп із даними щодо прозорості розташовано на нижній доріжці: усе на "
"зображенні стає прозорим, окрім ділянок вибраного кольору."

#: ../../effects_and_compositions/transitions/composite.rst:53
msgid "Operation **Or** clears any alpha information"
msgstr "Дія **Or** вилучає усі дані щодо прозорості"

#: ../../effects_and_compositions/transitions/composite.rst:59
msgid "Operation **Xor**"
msgstr "Дія **Xor**"

#: ../../effects_and_compositions/transitions/composite.rst:61
msgid ""
"The clip with alpha information is located on the top track: everything in "
"the image becomes transparent, except for the selected color."
msgstr ""
"Кліп із даними щодо прозорості розташовано на верхній доріжці: усе на "
"зображенні стає прозорим, окрім ділянок вибраного кольору."

#: ../../effects_and_compositions/transitions/composite.rst:62
msgid ""
"The clip with alpha information is located on the bottom track: the selected "
"color acquires transparency."
msgstr ""
"Кліп із даними щодо прозорості розташовано на нижній доріжці: вибраний колір "
"набуває прозорості."

#: ../../effects_and_compositions/transitions/composite.rst:70
msgid "Tutorial 1"
msgstr "Підручник 1"

#: ../../effects_and_compositions/transitions/composite.rst:72
msgid "See this :ref:`blue_screen` that describes how to use:"
msgstr "Опис користування можна знайти у :ref:`цьому розділі <blue_screen>`:"

#: ../../effects_and_compositions/transitions/composite.rst:74
msgid "Alpha Manipulation -> :ref:`blue_screen`"
msgstr "Обробка прозорості -> :ref:`blue_screen`"

#: ../../effects_and_compositions/transitions/composite.rst:75
msgid ":ref:`rotoscoping`"
msgstr ":ref:`rotoscoping`"

#: ../../effects_and_compositions/transitions/composite.rst:76
msgid "Composite Transition."
msgstr "Перехід «Композиція»."

#: ../../effects_and_compositions/transitions/composite.rst:77
msgid "Crop and Transform -> :ref:`pan_and_zoom`"
msgstr "Обрізання і перетворення -> :ref:`pan_and_zoom`"

#: ../../effects_and_compositions/transitions/composite.rst:78
msgid "Enhancement -> :ref:`sharpen`"
msgstr "Покращення -> :ref:`sharpen`"

#: ../../effects_and_compositions/transitions/composite.rst:79
msgid "Alpha Manipulation -> :ref:`alpha_operations`"
msgstr "Керування прозорістю -> :ref:`alpha_operations`"

#: ../../effects_and_compositions/transitions/composite.rst:83
msgid "Tutorial 2 - composite transition and Blue Screen"
msgstr "Підручник 2 — композитний перехід і синій екран"

#: ../../effects_and_compositions/transitions/composite.rst:85
msgid ""
"Tutorial showing how to use the \"Blue screen\" function, composite "
"transition and :ref:`effects` to animate one image moving over another in "
"the **Kdenlive** video editor."
msgstr ""
"Підручник, у якому показано, як користуватися функціональною можливістю "
"«Синій екран», переходом композиції і :ref:`ефектами <effects>` для "
"анімування пересування одного зображення на інше у відеоредакторі "
"**Kdenlive**."

#: ../../effects_and_compositions/transitions/composite.rst:87
msgid "https://youtu.be/M8hC5FbIzdE"
msgstr "https://youtu.be/M8hC5FbIzdE"

#: ../../effects_and_compositions/transitions/composite.rst:91
msgid "Tutorial 3 - Video Masks"
msgstr "Підручник 3 — Відеомаски"

#: ../../effects_and_compositions/transitions/composite.rst:93
msgid ""
"This tutorial uses the Composite transition and a custom video mask (a.k.a. "
"a Wipe File or `matte <https://en.wikipedia.org/wiki/Matte_(filmmaking)>`_) "
"to create an effect where you can make it appear that one video is playing "
"on the screen of a still of a computer monitor."
msgstr ""
"У цьому підручнику використано перехід композиції і нетипову маску відео "
"(тобто файл витирання або `матування <https://en.wikipedia.org/wiki/"
"Matte_(filmmaking)>`_) для створення ефекту одного відео, яке відтворюється "
"на статичному екрані комп'ютерного монітора."

#: ../../effects_and_compositions/transitions/composite.rst:95
msgid "The mask/matte is created with **GIMP**."
msgstr "Маску/Матування слід створювати за допомогою **GIMP**."

#: ../../effects_and_compositions/transitions/composite.rst:97
msgid "Save your mattes to :file:`/usr/share/kdenlive/lumas`."
msgstr "Зберегти матування слід до файла :file:`/usr/share/kdenlive/lumas`."

#: ../../effects_and_compositions/transitions/composite.rst:99
msgid ""
"It would appear that you need to stop and restart **Kdenlive** in order for "
"it to pick up new matte/wipe files saved in the above folder."
msgstr ""
"Здається, вам потрібно зупинити роботу і перезапустити **Kdenlive**, щоб "
"програма «побачила» нові файли матування або витирання, які збережено у "
"вказаній вище теці."

#: ../../effects_and_compositions/transitions/composite.rst:101
msgid ""
"There appears to be a defect in this functionality which means that when the "
"composite is on 100% Opacity, the wipe file does not work. You need to "
"change it to 99% to make the effect kick in."
msgstr ""
"Здається, у реалізації цієї функціональної можливості є вада, яка полягає у "
"тому, що якщо рівень непрозорості композиції дорівнює 100%, файл витирання "
"не працює. Вам доведеться змінити рівень на 99%, щоб ефект запрацював."

#: ../../effects_and_compositions/transitions/composite.rst:103
msgid "https://youtu.be/FIpnGlRY27U"
msgstr "https://youtu.be/FIpnGlRY27U"

#: ../../effects_and_compositions/transitions/composite.rst:109
msgid ""
"Screenshot of Composite transition using a custom wipe file to mask out a "
"section of video - as described in Tutorial 3."
msgstr ""
"Знімок вікна із переходом композиції з використанням нетипового файла "
"витирання для маскування частини відео, як це описано у Підручнику 3."

#: ../../effects_and_compositions/transitions/composite.rst:111
msgid ""
"Aspirational goal - a compositing experiment made using detonation films "
"free sample effects."
msgstr ""
"Захоплива мета — експеримент з композиції, створений за допомогою вільних "
"зразків ефектів вибуху."

#: ../../effects_and_compositions/transitions/composite.rst:113
msgid ""
"**Warning**: video below may be inappropriate for some users. https://youtu."
"be/vo-xntF1bns"
msgstr ""
"**Попередження**: наведене відео може бути неприйнятним для деяких "
"користувачів. https://youtu.be/vo-xntF1bns"
