# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-29 00:42+0000\n"
"PO-Revision-Date: 2022-05-08 16:39+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../user_interface/menu/project_menu/create_folder.rst:16
msgid "Create Folder"
msgstr "폴더 만들기"

#: ../../user_interface/menu/project_menu/create_folder.rst:18
msgid "Contents"
msgstr "목차"

#: ../../user_interface/menu/project_menu/create_folder.rst:20
msgid ""
"There are three ways to access a menu containing this option: from the :ref:"
"`project_menu` menu, the :ref:`clips` dropdown on :ref:`the Project Bin "
"toolbar <project_tree>` or by right-clicking on a clip in the :ref:`Project "
"Bin <project_tree>`. This menu item creates a folder in the Project Bin. It "
"is a virtual folder, not one created on your hard disk.  You can use this "
"feature to organize your Project Bin when it gets very large or complex by "
"placing clips in folders, which can then be collapsed to free up space in "
"the tree. Existing clips in the Project Bin can be moved to a folder using "
"drag and drop. New clips can be added directly to a folder by first "
"selecting the folder (or any clip in the folder) and then choosing the :"
"menuselection:`Add Clip` option from one of the dropdown menus described "
"above."
msgstr ""

#: ../../user_interface/menu/project_menu/create_folder.rst:25
msgid ""
"Edit the name of the folder: select the folder and right-click on the text "
"**Folder** or press :kbd:`F2`."
msgstr ""

#: ../../user_interface/menu/project_menu/create_folder.rst:28
msgid "Create additional bins"
msgstr "추가 보관함 만들기"

#: ../../user_interface/menu/project_menu/create_folder.rst:32
msgid ""
"You can create a separate bin from each folder, following :ref:`these steps "
"<multibin>`."
msgstr ""
