# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vpelcak@suse.cz>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:37+0000\n"
"PO-Revision-Date: 2022-01-17 15:00+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../user_interface/menu/settings_menu/themes.rst:10
msgid "Color Theme"
msgstr "Barevný motiv"

#: ../../user_interface/menu/settings_menu/themes.rst:13
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/settings_menu/themes.rst:18
msgid ""
"Brings up a list of pre-configured color themes to choose from.  Some people "
"have strong preferences about whether light or dark themes are better for a "
"video editor.  There are some of both to choose from here."
msgstr ""
