# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vpelcak@suse.cz>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-19 00:37+0000\n"
"PO-Revision-Date: 2022-05-19 12:39+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:13
msgid "Insert and Overwrite: advanced timeline editing"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:17
msgid ""
"Kdenlive offers advanced timeline editing functions. In this article we’re "
"looking at the :menuselection:`insert` |timeline-insert| and :menuselection:"
"`overwrite` |timeline-overwrite| advanced editing functions. A later article "
"then will cover the opposite :menuselection:`lift` |timeline-lift| and :"
"menuselection:`extract` |timeline-extract| functions."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:19
msgid ""
"When inserting or overwriting some part in the timeline with some part from "
"a clip, we now face two zones, so how does this work out at all? We only "
"want to deal with three points, that is, with one zone and a point (for that "
"reason this is also sometimes termed three point editing). In consequence, "
"there are two different insert/overwrite operations:"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:21
msgid ""
"insert/overwrite a clip zone into timeline at some point (cursor/playhead), "
"or"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:22
msgid "insert/overwrite a clip starting at some point into a timeline zone."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:25
msgid "Insert Clip Zone into Timeline at Timeline Cursor"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:35
msgid ""
"As we’re going to insert a clip zone into the timeline, first make sure that "
"the :menuselection:`switch for using timeline zone is crossed out` |timeline-"
"use-zone-off| (it’s *off*). This is also shown in the screenshot. (You’ll "
"find this switch above the track headers, next to the track size zoom in/out "
"controls.)"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:37
msgid ""
"A visual clue (albeit a rather unintrusive one) is that the **timeline zone "
"bar** is now *dimmed*."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:46
msgid ""
"Next, mark the **clip region** of the source clip you want to insert into "
"the timeline. You do this as usual, using either the :kbd:`I` and :kbd:`O` "
"shortcuts, or the set zone in/out buttons of the clip monitor."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:55
msgid ""
"Now **place the timeline cursor** to where you want to start with the insert."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:57
msgid ""
"Also make sure to **select the correct track** for insertion – using the :"
"kbd:`cursor up` and :kbd:`cursor down` keys. (Remember that the currently "
"selected track is marked with the semi-transparent selection color, the "
"exact color of which depends on your particular color theme.)"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:66
msgid ""
"Finally press the :kbd:`v` shortcut, or click the :menuselection:`insert "
"clip zone toolbar button` |timeline-insert|, or use :menuselection:`Timeline "
"--> Insertion --> Insert Clip Zone in Timeline`."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:72
msgid ""
"Insertion starts from the timeline cursor, and not from the timeline zone "
"start (because we chose to ignore it in our very first step)."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:73
#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:124
msgid "Locked tracks are unaffected, such as the topmost track in our example."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:74
#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:125
msgid ""
"Unlocked tracks get affected in that whatever is at the insertion point and "
"later in the timeline gets shifted away to make room for the insertion."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:77
msgid "Insert Clip (from In Point) into Timeline Zone"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:86
msgid ""
"This time, we’re going to insert some part of a clip to *exactly fit* into "
"the timeline zone. So we now need to switch on using the :menuselection:"
"`timeline zone` |timeline-use-zone-on|. This is also shown in the "
"screenshot. (You’ll find this switch above the track headers, next to the "
"track size zoom in/out controls.)"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:88
msgid ""
"A visual clue (albeit a rather unintrusive one) is that the **timeline zone "
"bar** is now *bright*."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:97
msgid ""
"This time, we only need to **set the in point** for our source clip. The out "
"point doesn’t matter, as it will be later determined automatically by the "
"length of the timeline zone."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:106
msgid ""
"Now, place **mark the timeline zone** into which you want to insert a part "
"of your source clip. Notice that the timeline cursor position now doesn’t "
"matter."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:108
msgid ""
"Make sure to **select the correct track** for insertion – using the :kbd:"
"`cursor up` and :kbd:`cursor down` keys."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:117
msgid ""
"Finally press the :kbd:`V` shortcut, or click the :menuselection:`insert "
"clip zone toolbar button` |timeline-insert|, or use :menuselection:`Timeline "
"--> Insertion --> Insert Clip Zone in Timeline`."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:123
msgid ""
"Insertion starts from the beginning of the timeline zone, and not from the "
"timeline cursor position (because we chose to enable the timeline zone in "
"our very first step)."
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:129
msgid "Overwrite Timeline with Clip Zone"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:131
#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:138
msgid ":menuselection:`overwrite` |timeline-overwrite|"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:133
#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:140
msgid "(will be documented later)"
msgstr ""

#: ../../glossary/useful_information/insert_overwrite_advanced_timeline_editing.rst:136
msgid "Overwrite Timeline Zone with Clip"
msgstr ""
