# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vpelcak@suse.cz>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-24 00:38+0000\n"
"PO-Revision-Date: 2022-06-27 16:51+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.2\n"

#: ../../user_interface/menu/clip_menu/stabilize.rst:17
msgid "Stabilize"
msgstr "Stabilizovat"

#: ../../user_interface/menu/clip_menu/stabilize.rst:19
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/clip_menu/stabilize.rst:21
msgid ""
"This menu item is available from :ref:`project_tree` on a clip in the "
"Project Bin or under the :ref:`project_menu` menu when a clip is selected in "
"the Project Bin."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:23
msgid ""
"This feature applies image stabilization algorithms to the clip which can "
"reduce the shakiness of a bit of footage."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:25
msgid "**Stabilize**"
msgstr "**Stabilizovat**"

#: ../../user_interface/menu/clip_menu/stabilize.rst:31
msgid ""
"Based on the tooltips from this screen and the `docs here <http://public."
"hronopik.de/vid.stab/features.php?lang=en>`_, this is what all the options "
"mean:"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:34
msgid "Accuracy"
msgstr "Přesnost"

#: ../../user_interface/menu/clip_menu/stabilize.rst:34
msgid ""
"Accuracy of shakiness detection. Should be >= shakiness factor. 1: low (fast "
"processing). 15: high (slow processing). Default: 4. Recommended: 8."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:37
msgid "Shakiness"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:37
msgid ""
"How shaky is the video? And how quick is the camera? 1: little (fast "
"processing). 10: very strong/quick (slow processing). Default = 4. Note: "
"large values may also reduce the accuracy. This is due to the internals of "
"the movement-detection. Typically you don't need a value greater than 7."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:40
msgid "Stepsize"
msgstr "Velikost kroku"

#: ../../user_interface/menu/clip_menu/stabilize.rst:40
msgid ""
"Step size of search process. Region around minimum is scanned with 1 pixel "
"resolution. Default = 6."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:43
msgid "Min. contrast"
msgstr "Min. kontrast"

#: ../../user_interface/menu/clip_menu/stabilize.rst:43
msgid ""
"Below this contrast, the field is discarded. Range 0-1. Default = 0.3. You "
"may want to use a smaller value for a really low contrast clip."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:46
msgid ""
"Controls the amount of smoothing/stabilization. The larger the value for "
"smoothing, the more camera movements are compensated. The resulting clip has "
"a lower change in camera speed. Technically it is the number of frames for "
"lowpass filtering = (smoothing * 2) + 1."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:49
msgid ""
"For example, with a with 25 fps clip, a value of 12 for the smoothing factor "
"means we would smooth over one second - 12 frames behind the current frame + "
"the current frame (1) + 12 frames after the current frame. Default =   10."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:51
msgid "Smoothing"
msgstr "Vyhlazování"

#: ../../user_interface/menu/clip_menu/stabilize.rst:51
msgid ""
"Demo of the difference `here <http://public.hronopik.de/vid.stab/files/"
"skiing_veryshaky_short_vs_longsmoothing_above.ogv>`_ (top:3, bottom: 30)."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:54
msgid "Max shift"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:54
msgid "Maximal number of pixels to translate image. Default = -1. No limit."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:57
msgid "Max angle"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:57
msgid "Maximum angle to rotate in radians. Default = -1, which means no limit."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:60
msgid "Crop"
msgstr "Oříznout"

#: ../../user_interface/menu/clip_menu/stabilize.rst:60
msgid ""
"Unchecked means the border of the transformed frames contains the pixels "
"from previous frames. Checked = black background. Default = unchecked."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:63
msgid "Zoom"
msgstr "Zvětšení"

#: ../../user_interface/menu/clip_menu/stabilize.rst:63
msgid ""
"Additional zoom during transform. Percentage to zoom > 0 = zoom in, < 0 = "
"zoom out. The zoom specified here is in addition to the optimum zoom "
"calculated by the program when optzoom is checked. Default = 0."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:66
#: ../../user_interface/menu/clip_menu/stabilize.rst:69
msgid "Optimal Zoom"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:66
msgid ""
"Use optimal zoom (calculated from transforms). Causes video to zoom until "
"90% of transformations are hidden. Default is checked. Hint: You can further "
"zoom in with the zoom option."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:69
msgid "Zoom per frame (used when \"Optimal Zoom\" = 2)"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:72
msgid "Sharpen"
msgstr "Zaostřit"

#: ../../user_interface/menu/clip_menu/stabilize.rst:72
msgid ""
"Sharpen transformed image. Amount of sharpening: 0: no sharpening. Uses "
"filter unsharp with 5x5 matrix. Default = 0.8."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:75
msgid "Show fields"
msgstr "Zobrazit pole"

#: ../../user_interface/menu/clip_menu/stabilize.rst:75
msgid ""
"0 = draw nothing, 1 or 2 = show fields and transforms. Use 1 or 2 to preview "
"what the process is going to do. `Example <http://public.hronopik.de/vid."
"stab/files/skiing_veryshaky_visualized8_short.ogv>`_. Default = 0. Non-zero "
"values of this parameter are not relevant in the **Kdenlive** implementation "
"- use zero."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:78
msgid "Reference frame"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:79
msgid "Tripod"
msgstr "Trojnožka"

#: ../../user_interface/menu/clip_menu/stabilize.rst:81
msgid ""
"Example of the effect of running stabilize - transcode from the original "
"author - Georg Martius."
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:83
msgid "Side by side https://youtu.be/HYE3KAl8RAQ"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:86
msgid "Deshaked https://youtu.be/c3CEm8bgVQ0"
msgstr ""

#: ../../user_interface/menu/clip_menu/stabilize.rst:89
msgid "Original https://youtu.be/cRA5H1LYzM4"
msgstr ""
