# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vpelcak@suse.cz>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-22 00:38+0000\n"
"PO-Revision-Date: 2022-01-17 14:48+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../cutting_and_assembling/editing.rst:25
msgid "Editing"
msgstr "Úpravy"

#: ../../cutting_and_assembling/editing.rst:27
msgid "Contents"
msgstr "Obsah"

#: ../../cutting_and_assembling/editing.rst:29
msgid ""
"Editing is done in the :ref:`timeline`. Add a clip by dragging it from the :"
"ref:`project_tree` or the :ref:`monitors`. Once a clip is dropped on a "
"track, it can be moved (drag and drop it) to another place on the same track "
"or onto another track."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:35
msgid "Editing with keyboard shortcuts was introduced"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:38
msgid ""
"This will speed up the editing work and you can do editing steps that are "
"not possible or not as quick and easy with the mouse. Working with keyboard "
"shortcuts in 19.08 is different as in the former Kdenlive versions. Mouse "
"operations have not changed and working as before. See `3 Point Editing`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:42
msgid "Seeking through your project"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:44
msgid ""
"The timeline cursor shows your current position in the project. The "
"positions of the cursors on the timeline ruler and Project Monitor are "
"always in sync. Position can be moved in the following ways:"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:47
msgid ""
"Keyboard shortcut: right / left arrows for one frame, Shift+ right / left "
"for 1 second"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:50
msgid ""
"Clicking/dragging in the :ref:`timeline` or in an empty area of the timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:53
msgid "Clicking/dragging in the :ref:`monitors` ruler."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:56
msgid ""
"Rotating the mouse wheel while the pointer is over the :ref:`timeline` or "
"over the :ref:`monitors`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:59
msgid "Editing the timecode in the :ref:`monitors`  timecode widget"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:62
msgid "Clicking the up or down arrows on the :ref:`monitors` timecode widget"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:66
msgid "Cutting a clip"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:68
msgid ""
"To cut a clip, the easiest way is to place the timeline cursor where you "
"want to cut the clip, then select the clip (left click in it) and use the "
"menu :menuselection:`Timeline --> Current Clip --> Cut Clip` (default "
"shortcut: :kbd:`Shift + R`)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:71
msgid "Or  :menuselection:`Right Click --> Cut Clip`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:74
msgid "Alternatively - use the `Spacer Tool`_."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:78
msgid "Resizing a clip"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:80
msgid ""
"A clip can be resized from its start or end by dragging its left or right "
"edge. If you want a more precise resize, you can place the timeline cursor "
"wherever you want the resize to end and use the menu :menuselection:"
"`Timeline --> Resize Item Start` (default shortcut: :kbd:`(` or :"
"menuselection:`Timeline --> Resize Item End` (default shortcut: :kbd:`)`)"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:83
msgid ""
"To even more precisely control the length of a clip, double click it in the "
"timeline and adjust its duration using the **Clip duration** dialog. You can "
"have frame-level accuracy with this method."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:90
msgid ""
"You can also resize a clip by cutting it with the  `Razor Tool`_ and then "
"deleting the bit you do not want."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:94
msgid ""
"Adjust AV clips independently with :kbd:`Shift + resize` to resize only "
"audio or video part of a clip."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:96
msgid ""
":kbd:`alt + Move` in timeline allows to move the audio or video part to "
"another track independently."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:104
msgid "Change speed of a clip"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:111
msgid ""
"Adjust the speed of a clip by pressing :kbd:`CTRL + dragging` a clip in the "
"timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:113
msgid "Doing with right click on the clip see :ref:`change_speed`."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:117
msgid "Removing Space Between Clips"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:119
msgid ""
"Right click in the space between the clips and choose :menuselection:`Remove "
"Space`. Be aware however that if you have clips on multiple tracks in the "
"timeline and they are not grouped, then removing space may disturb the "
"alignment of the clips between the different tracks – the space is only "
"removed from the timeline where you clicked.  Under this situation it may be "
"safer to use the `Spacer Tool`_."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:128
msgid "Timeline Toolbar"
msgstr "Panel nástrojů časové osy"

#: ../../cutting_and_assembling/editing.rst:130
msgid ""
"There is a toolbar between monitors and the timeline that controls various "
"aspects of the editor."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:137
msgid "`Track Compositing`_ drop down."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:144
msgid ""
"Track compositing is now a simple checkbox instead of the deprecated none/"
"high resolution choice."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:146
msgid "When enabled Kdenlive is set to :ref:`track_compositing_hq`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:148
msgid "When disabled Kdenlive is set to :ref:`track_compositing_none`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:152
msgid "1a, 1b and 1c cannot be selected anymore."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:154
msgid "1a. :ref:`track_compositing_none`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:156
msgid "1b. :ref:`track_compositing_preview`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:158
msgid "1c. :ref:`track_compositing_hq`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:160
msgid ""
"1d. **Mixed Audio tracks** changes the order in which tracks are displayed "
"to mixed audio and video tracks.  For example, from the bottom of the "
"timeline to the top of the timeline: A1, V1, A2, V2, A3, V3"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:162
msgid ""
"1e. **Split Audio tracks** changes the order in which tracks are displayed "
"to separate audio and video tracks.  For example, from the bottom of the "
"timeline to the top of the timeline: A1, A2, A1, V1, V2, V3"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:164
msgid ""
"1f. **Split Audio tracks (reverse)** changes the order in which tracks are "
"displayed to separate audio and video tracks with the audio tracks in "
"reverse order.  For example, from the bottom of the timeline to the top of "
"the timeline: A1, A2, A3, V1, V2, V3"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:166
msgid ""
"**Timeline Edit Mode**  Drop Down. These same settings can be found under "
"the :menuselection:`Tool` menu."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:168
msgid "2a. **Timeline Normal Mode**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:170
msgid "2b. **Timeline Overwrite Mode**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:172
msgid "2c. **Timeline Insert Mode**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:174
msgid ""
"Use timeline zone |timeline-use-zone-on| / Do not use timeline zone |"
"timeline-use-zone-off| for insert (toggles). See ::ref:"
"`insert_overwrite_advanced_timeline_editing` for more details."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:177
msgid "**Tool Group** (one of these 3 can be active)"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:179
msgid "Active buttons are grey."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:182
msgid ""
"`Selection Tool`_ - Also selected with the 'S' hotkey.  Allows the selection "
"and manipulation of clips on the timeline"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:184
msgid ""
"`Razor Tool`_ - Also selected with the 'X' hotkey, or to cut at the point of "
"the play head use \"Shift-R\". This allows a clip to be cut into two clips."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:186
msgid ""
"`Spacer Tool`_ - Also selected with the 'M' hotkey.  This tool will select "
"all clips at one point in the timeline and allow them to be shifted at once."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:188
msgid ""
"Position indicator - displays the time point or frame number of the location "
"of the hovering mouse on the left side, and the total length of the project "
"on the right side."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:190
msgid "7a. **hh:mm:ss:ff;** Sets the position indicator to display time units"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:192
msgid "7b. **Frames** Sets the position indicator to display frames"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:194
msgid ""
"**Mix Clips** - allows same-track transitions to be applied between two "
"clips. See :ref:`same_track_transition` for a detailed explanation."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:196
msgid ""
"Insert Clip Zone in Timeline. See :ref:"
"`insert_overwrite_advanced_timeline_editing` for more details."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:198
msgid ""
"Overwrite Clip Zone in Timeline. See :ref:"
"`insert_overwrite_advanced_timeline_editing` for more details."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:200
msgid "Extract Timeline Zone"
msgstr "Rozbalit časovou osu"

#: ../../cutting_and_assembling/editing.rst:202
msgid "Lift Timeline Zone"
msgstr "Sbalit časovou osu"

#: ../../cutting_and_assembling/editing.rst:204
msgid "Favourite Effects"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:206
msgid "Start Preview Render"
msgstr "Spustit náhled renderování"

#: ../../cutting_and_assembling/editing.rst:208
msgid "14a. Stop Preview Render"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:210
msgid "14b. Add Preview Zone"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:212
msgid "14c. Remove Preview Zone"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:214
msgid "14d. Remove All Preview Zones"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:216
msgid "14e. Automatic Preview"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:218
msgid "14f. Disable Timeline Preview"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:220
msgid "14g. Manage Cached Data"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:227
msgid ""
"14h. Preview Using Proxy Clips. Option to render preview using original "
"clips, not proxies (disabled by default)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:230
msgid ""
"Items 14, 14a-14g are covered in detail by :ref:`timeline-preview-rendering` "
"article."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:232
msgid ""
"Show/Hide the :ref:`audio_mixer` tool.  The audio mixer tool allows audio to "
"be managed in the project."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:234
msgid ""
"Show/Hide the :ref:`subtitle` Tool.  This will show or hide the subtitle "
"track where subtitles can be created or edited in the project."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:239
msgid "Track Compositing"
msgstr "Kompozice nahrávky"

#: ../../cutting_and_assembling/editing.rst:243
msgid "The track compositing applies uniformly to all tracks in your timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:247
msgid ""
"Under certain compositing conditions, if you see the outcome of a transition "
"not to be what you would expect, try to switch track compositing off for a "
"quick check. If the oddity is gone, then this is an interference between the "
"automatic timeline track compositing and your user transitions."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:251
msgid ""
"Track compositing is now a simple checkbox instead of the none/high "
"resolution choice."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:256
msgid "High Quality"
msgstr "Vysoká kvalita"

#: ../../cutting_and_assembling/editing.rst:258
msgid ""
"When track compositing is set to High-Quality tracks with alpha channel "
"information will be automatically composited with the other tracks using an "
"algorithm that is somewhat slower than the algorithm used with :ref:"
"`track_compositing_preview` but which retains higher fidelity color "
"information."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:263
msgid "None"
msgstr "Žádný"

#: ../../cutting_and_assembling/editing.rst:265
msgid ""
"When Track Compositing is set to None you will not get tracks with alpha "
"channel information to composite with the other tracks unless an explicit "
"composite or affine transition is added between the clips. This is basically "
"kind of an expert mode when you need full control over any compositing in "
"your timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:270
msgid "Preview"
msgstr "Náhled"

#: ../../cutting_and_assembling/editing.rst:276
msgid ""
"Final rendering always uses either **High Quality** or **None**. So Preview "
"quality is, well, for preview only."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:278
msgid ""
"When track compositing is set to Preview tracks with alpha channel "
"information will be automatically composited with the other tracks using an "
"algorithm that is somewhat faster than the algorithm used with :ref:"
"`track_compositing_hq` but which slightly degrades the colors."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:281
msgid "Timeline Edit Modes"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:286
msgid "Normal Mode"
msgstr "Normální režim"

#: ../../cutting_and_assembling/editing.rst:288
msgid ""
"In this edit mode, you can not drag clips on top of other clips in the same "
"track in the timeline. You can drag them to another track in the timeline "
"but not into the same track at the same time point as an existing clip. "
"Contrast this to overwrite mode."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:293
msgid "Overwrite Mode"
msgstr "Režim přepisování"

#: ../../cutting_and_assembling/editing.rst:295
msgid ""
"In this edit mode, you can drag a clip onto a track where there is an "
"existing clip and the incoming clip will overwrite that portion of the "
"existing clip (or clips) covered by the incoming clip."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:301
#: ../../cutting_and_assembling/editing.rst:335
msgid "Before"
msgstr "Před"

#: ../../cutting_and_assembling/editing.rst:307
msgid "After"
msgstr "Po"

#: ../../cutting_and_assembling/editing.rst:310
msgid ""
"In the \"After\" screenshot above, you can see that the clip which was "
"dragged from the upper track has replaced a portion of the clip on the lower "
"track."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:313
msgid "**Rearrange clips in the timeline**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:316
msgid ""
"Performing a rearrange edit. This technique lets you quickly change the "
"order of clips in the timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:322
msgid ""
"Drag a clip, as you drop it to a new location performs an overwrite edit "
"that overwrites the existing clip."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:327
msgid "Insert Mode"
msgstr "Režim vkládání"

#: ../../cutting_and_assembling/editing.rst:329
msgid ""
"With this mode selected and you drop a selection into the timeline the "
"selection will be inserted into the timeline at the point where the mouse is "
"released. The clip that the selection is dropped on is cut and clips are "
"moved to the right to accommodate the incoming clip."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:341
msgid "During"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:347
msgid ""
"After. Incoming Clip inserted. Clips after the insert point are shifted Right"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:350
msgid "**Rearrange edit in the timeline**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:352
msgid ""
"Performing a rearrange edit. Only clips in the destination track are "
"shifted; clips in other tracks are not affected. This technique lets you "
"quickly change the order of clips in the timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:354
msgid "It always closes all space in the track."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:359
msgid ""
"Drag a clip, as you drop it to a new location. Releasing the clip performs "
"an insert edit that shifts clips in the destination track only."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:364
msgid "Timeline Edit Tools"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:367
msgid "Selection Tool"
msgstr "Nástroj výběru"

#: ../../cutting_and_assembling/editing.rst:369
msgid ""
"Use this to select clips in the timeline. The cursor becomes a hand when "
"this tool is active."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:373
msgid "Razor Tool"
msgstr "Nástroj střihu"

#: ../../cutting_and_assembling/editing.rst:375
msgid ""
"Use this to cut clips in the timeline. The cursor becomes a pair of scissors "
"when this tool is active."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:377
#: ../../cutting_and_assembling/editing.rst:392
#: ../../cutting_and_assembling/editing.rst:413
#: ../../cutting_and_assembling/editing.rst:429
#: ../../cutting_and_assembling/editing.rst:445
msgid ":kbd:`ESC`: Return from any tools back to Selection tool."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:380
msgid "Spacer Tool"
msgstr "Nástroj pro práci s místem"

#: ../../cutting_and_assembling/editing.rst:382
msgid ""
"Use this tool (|distribute-horizontal|) to temporarily group separate clips "
"and then drag them around the timeline to create or remove space between "
"clips. Very useful. Experiment with this tool to see how it works."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:390
msgid ""
"In the above example, these clips are not grouped. However, the spacer tool "
"groups them temporarily for you so you can move them all as a group."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:397
msgid "Slip Tool"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:402
msgid ""
"Slip keeps the original duration of the clip. Like working with old film "
"material: beneath the given \"window\" of the clip length it slips the film "
"strip back and forth."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:407
msgid ""
"Use Slip (|kdenlive-slip|) to trim, in a single operation, the IN and OUT "
"points of a clip forward or backward by the same number of frames, while "
"keeping the original duration and without affecting adjacent clips."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:409
msgid ""
"You can slip multiple clips at once now: select all clips you want to slip "
"with the selection tool using :kbd:`Shift` then enable the slip tool and go "
"ahead…"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:411
msgid ""
"Slip can be done with the mouse, with the :kbd:`arrow` keys and with the "
"buttons on the monitor toolbar."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:416
msgid "Ripple Tool"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:421
msgid ""
"Ripple changes the original duration of the clip. Like working with old film "
"material: You lengthen or shorten the film strip and move the adjacent clips "
"back and forth as you do that."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:423
msgid ""
"Use Ripple (|kdenlive-ripple|) to trim a clip and shift following clips in "
"the track by the number of frames you trim. When you shorten a clip by this "
"action all clips that follow the cut shift back in time, contrariwise, when "
"you extend a clip the clips after the cut shift forward in time. If an empty "
"space is on the track it behaves as a clip and it shifts in time as a "
"standard clip would be."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:425
msgid "You can Ripple only a single clip at once."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:427
msgid "Ripple can be done with the mouse only."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:432
msgid "Multicam Tool"
msgstr "Nástroj Multicam"

#: ../../cutting_and_assembling/editing.rst:437
msgid ""
"Add your clips in different tracks, but at the same position in the timeline "
"and activate the multicam tool by going to menu :menuselection:`Tool -> "
"Multicam tool`. You may trim the clips in the desired track while the "
"timeline is playing by pressing their corresponding numbers (for track V1, "
"press key :kbd:`1`; for track V2 press key :kbd:`2`, etc…) or simply select "
"the desired track in the project monitor by clicking on it with the mouse."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:439
msgid ""
"Select multicam tool will switch on the multitrack view in the project "
"monitor and set a marker at the current timeline position. You can then seek/"
"play to the wanted position, click on a track view in the project monitor "
"and it will lift all tracks except for the previously active track. You can "
"then repeat seek and click in another track to continue lifting tracks."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:441
msgid ""
"It doesn't stop playing when you perform the operation to avoid to lose the "
"rhythm and to work as you are working during a live broadcasting. If you "
"need to correct the editing you can manually stop and trim the cut as you do "
"when you video editing as normal."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:443
msgid ""
"The audio tracks is not involved in the process as you generally use only "
"one audio track (the one which come from the main mixer to which the other "
"ones are synced to)"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:451
msgid "Status Bar"
msgstr "Stavový řádek"

#: ../../cutting_and_assembling/editing.rst:456
msgid "`Split Audio and Video Automatically`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:458
msgid "`Automatic Transitions`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:460
msgid "`Show Video Thumbnails`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:462
msgid "`Show Audio Thumbnails`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:464
msgid "`Show marker comments`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:466
msgid "`Snap`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:468
msgid "`Fit Zoom to Project`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:470
msgid "Zoom Out"
msgstr "Oddálit"

#: ../../cutting_and_assembling/editing.rst:472
msgid "`Zoom Project`_"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:474
msgid "Zoom In"
msgstr "Přiblížit"

#: ../../cutting_and_assembling/editing.rst:478
msgid "Split Audio and Video Automatically"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:480
msgid ""
"When this is on and you drag a clip to the timeline, the audio in the clip "
"will end up on an audio track and the video on a video track. You can "
"achieve the same result if you select the clip, :ref:`right_click_menu`, :"
"menuselection:`Split Audio`.  When this is off and you drag a clip onto the "
"timeline, both the audio and video tracks are combined into one video track."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:484
msgid "Automatic Transitions"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:486
msgid ""
"When active any transitions added to the timeline will have the automatic "
"transition option checked by default. See :ref:`transitions`"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:491
msgid "Show Video Thumbnails"
msgstr "Zobrazovat video miniatury"

#: ../../cutting_and_assembling/editing.rst:493
msgid ""
"When on, the video clips in the timeline will contain thumbnails as well as "
"a filename. Otherwise, they just have the clip filename."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:495
msgid ""
"When the timeline is zoomed in to the maximum, the video track will show a "
"thumbnail for every frame in the clip. When the timeline is not on maximum "
"zoom, the video track will show a thumbnail for the first and last frame in "
"the clip."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:499
msgid "Show Audio Thumbnails"
msgstr "Zobrazovat audio miniatury"

#: ../../cutting_and_assembling/editing.rst:501
msgid ""
"When on, the audio clip will have a wave representation of the audio data as "
"well as a filename.  Otherwise, they just have the clip filename."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:505
msgid "Show marker comments"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:507
msgid ""
"This toggles on and off the display of the comments saved within :ref:"
"`clips` (the text with the gold background in the example below) and within :"
"ref:`guides` (the text with the purple background)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:514
msgid "Snap"
msgstr "Přichytávat"

#: ../../cutting_and_assembling/editing.rst:516
msgid ""
"When this feature is on, dragging the beginning of one clip near to the end "
"of another will result at the end of the first clip snapping into place to "
"be perfectly aligned with the beginning of the second clip. As you move the "
"two ends near to each other, as soon as they get within a certain small "
"distance, they snap together so there is no space and no overlap. Note that "
"this occurs even if the clips are on different tracks in the timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:519
msgid "Clips will also snap to the cursor position, markers and :ref:`guides`."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:523
msgid "Fit Zoom to Project"
msgstr "Zobrazit celý projekt"

#: ../../cutting_and_assembling/editing.rst:525
msgid ""
"This will zoom the project out so that it all fits in the timeline window. "
"This is the same function that is triggered by :ref:`timeline_menu` Menu "
"item, :menuselection:`Fit Zoom to Project`."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:529
msgid "Zoom project"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:531
msgid ""
"The magnifying glasses zoom in or out on the timeline. The slider adjusts "
"the zoom by large increments. These same settings are controlled by the :"
"menuselection:`Timeline` menu items, :menuselection:`Zoom In` and :"
"menuselection:`Zoom Out`."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:535
msgid "Cutting Footage from multiple aligned tracks - Ripple Delete"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:537
msgid ""
"This is available on the :menuselection:`Timeline` menu under :menuselection:"
"`All clips --> Ripple Delete`  [1]_ ."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:540
msgid "**Seems missing in Kdenlive 17.04 & 18.04**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:542
msgid ""
"Mark In and Out points in the Project Monitor, then choose :menuselection:"
"`Timeline --> All clips --> Ripple Delete` (or :kbd:`Ctrl + X`).  Kdenlive "
"deletes all footage between the In and Out points in unlocked tracks, slides "
"everything else back to fill the gap, and puts the playhead on the In point."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:546
msgid "3 point editing"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:550
msgid ""
"3 important points to understand the 3 point editing concept (with keyboard "
"shortcuts):"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:554
msgid "Source"
msgstr "Zdroj"

#: ../../cutting_and_assembling/editing.rst:561
msgid ""
"On the left of the track head the green vertical lines (V1 or A2). The green "
"line is connected to the source clip in the project bin. Only when a clip is "
"selected in the project bin, the green line shows up depending on the type "
"of the clip (A/V clip, picture/title/color clip, audio clip)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:566
msgid "Target"
msgstr "Cíl"

#: ../../cutting_and_assembling/editing.rst:573
msgid ""
"In the track head the target V1 or A1 is active when it’s yellow. An active "
"target track reacts to edit operations like insert a clip even if the source "
"is not active."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:576
msgid "**The concept is like thinking of connectors**"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:578
msgid ""
"Connect the source (the clip in the project bin) to a target (a track in the "
"timeline). Only when both connectors on the **same** track are switched on "
"the clip “flow” from the project bin to the timeline."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:583
msgid "Active target tracks without connected source react on edit operations."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:586
msgid "Examples of advanced edit"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:588
msgid "Here is a brief introduction to the 3 point editing system."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:595
msgid "Select a clip in the project bin with an up/down arrow"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:597
msgid ""
"Navigate the clip by the :kbd:`JKL` keys or by the :kbd:`left/right` arrows "
"and set the IN and the OUT point by the :kbd:`I` and :kbd:`O` keys."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:599
msgid "Hit :kbd:`T` to change to the timeline"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:601
msgid ""
"Select a video or audio track in the timeline (up/down arrow key) and set it "
"as source with :kbd:`Shift + T`."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:603
msgid ""
"Activate the track as a target with shortcut :kbd:`A` (this connects the "
"track to the source)"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:605
msgid ""
"Hit :kbd:`V` (insert) or :kbd:`B` (overwrite) to add the clip at the play-"
"head position or to fill the selected area in the timeline if it is active. "
"If you need to activate it use the :kbd:`G` key."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:614
msgid ""
"In the following example, we want only to insert the audio part of a clip in "
"A2 and we want to create a gap in all the other video and audio tracks:"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:616
msgid "Activate all the target tracks which contain clips (yellow buttons)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:618
msgid "Activate just the audio source on A2"
msgstr ""

#: ../../cutting_and_assembling/editing.rst:620
msgid "Press :kbd:`V` (insert)."
msgstr ""

#: ../../cutting_and_assembling/editing.rst:624
msgid "available on bleeding edge version > 0.9.10 (Jan2015)"
msgstr ""
