# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vpelcak@suse.cz>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-01 00:38+0000\n"
"PO-Revision-Date: 2022-01-17 14:51+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../cutting_and_assembling/right_click_menu.rst:17
msgid "Right-Click Menus"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:19
msgid "Contents"
msgstr "Obsah"

#: ../../cutting_and_assembling/right_click_menu.rst:22
msgid "Clip in Timeline"
msgstr "Klip v časové ose"

#: ../../cutting_and_assembling/right_click_menu.rst:25
msgid ""
"This is the context menu that appears when you right-click on a clip in the "
"timeline.  A different menu appears if you click in empty space in the "
"timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:32
msgid ""
":menuselection:`Copy` will copy the clip and selected clips to the clipboard."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:35
msgid ""
":menuselection:`Paste Effects` will paste only the effects of the last "
"copied clip to the selected clip.  See :ref:`paste_effects`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:38
msgid ""
":menuselection:`Delete Effects` will remove all effects from the selected "
"clip."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:41
msgid ":menuselection:`Group Clips` - see :ref:`grouping`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:44
msgid ":menuselection:`Ungroup Clips` - see :ref:`grouping`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:47
msgid ""
":menuselection:`Edit Duration` - will open the Duration Dialog and will "
"allow you to adjust the position of the clip in the timeline, what time "
"point of the source clip to start on the timeline, the duration of the clip, "
"and what time point of the source clip to end on the timeline. Note that "
"Kdenlive will automatically adjust co-related values."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:54
msgid ""
":menuselection:`Restore audio` will add any audio track that is part of the "
"original clip to the timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:61
msgid ""
":menuselection:`Disable clip` will disable the clip so it will not render in "
"the project monitor or in a final video render. To disable the video or "
"audio part of an A/V clip you have to un-group the A/V clip, disable the "
"video or audio part and group the A/V clip again."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:64
msgid ""
":menuselection:`Extract clip` will remove the clip from the timeline and the "
"space it occupied."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:71
msgid ""
":menuselection:`Save timeline zone to bin` will take the selected timeline "
"zone and add markers to your clips in the project bin."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:77
msgid ""
"The markers sub-menu allows you to add, edit and remove markers from your "
"clips that are displayed on the timeline.  These markers will move with the "
"clips.  See :ref:`markers`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:80
msgid ""
":menuselection:`Set Audio Reference` and :menuselection:`Align Audio to "
"Reference` are used to align two clips on different tracks in the timeline "
"base on the audio in the tracks. This is useful if two cameras recorded the "
"same scene simultaneously. **Kdenlive** can use the almost identical audio "
"track to align the two clips."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:83
msgid "To use this feature:"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:86
msgid "Select the clip that you would like to align *to*."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:89
msgid "Right click, select :menuselection:`Set Audio Reference`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:92
msgid "Select all the clips that you would like to get aligned."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:95
msgid "Right-click and select :menuselection:`Align Audio to Reference`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:100
msgid "Change speed"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:102
msgid ""
":menuselection:`Change speed` will open the change speed dialog that will "
"allow you to increase or decrease the playback speed of a clip, allow you to "
"play the clip in reverse, and will enable / disable pitch compensation for "
"the audio on a speed-adjusted clip."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:108
msgid ""
"Doing speed change of a clip with the mouse see: :ref:"
"`change_speed_of_a_clip`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:111
msgid ""
":menuselection:`Clip in project bin` will highlight the selected clip in the "
"project bin."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:114
msgid ""
":menuselection:`Cut Clip` Selecting this will cause the selected clip to be "
"cut at the location of the :ref:`timeline`. See also  :ref:`editing`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:117
msgid ""
":menuselection:`Insert Effect` will open a sub-menu to allow you to quickly "
"add the :ref:`transform` or the :ref:`lift_gamma_gain_effect` effects."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:120
#: ../../cutting_and_assembling/right_click_menu.rst:156
msgid ""
":menuselection:`Insert composition` will open a sub-menu to allow you to "
"quickly add the :ref:`composite_and_transform` or the :ref:`wipe` composition"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:124
msgid "Empty Space in Timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:128
msgid "A different menu appears if you click in empty space in the timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:135
msgid ""
":menuselection:`Paste` will paste a clip from the clipboard into the timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:138
msgid ""
":menuselection:`Insert Space` will open the Insert Space dialog and will "
"allow you to insert blank space in the timeline in a single track."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:141
msgid ""
":menuselection:`Remove Space` will remove all space between clips on the "
"track."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:144
msgid ""
":menuselection:`Remove Space in All Tracks` will remove space between clips "
"on all the tracks."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:147
msgid ":menuselection:`Add/Remove Guide` will add a guide to the timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:150
msgid ":menuselection:`Edit Guide` will allow you to edit the guide label."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:153
msgid ""
":menuselection:`Go to Guide` will pop-up a sub-menu with a list of your "
"guides and will move the timeline position marker to that guide."
msgstr ""
